<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="?android:attr/buttonBarStyle"
        android:background="#222222">

        <Button
            android:id="@+id/btn_placement"
            android:text="@string/btn_placement_svcs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/placement_services_light_48"
            style="@style/NavDrawerButton"/>

        <Button
            android:id="@+id/btn_it_solutions"
            android:text="@string/btn_it_solutions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/it_solutions_light_48"
            style="@style/NavDrawerButton"/>

        <Button
            android:id="@+id/btn_event_mgmt"
            android:text="@string/btn_event_mgmt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/event_mgmt_light_48"
            style="@style/NavDrawerButton"/>

        <Button
            android:id="@+id/btn_film_prod"
            android:text="@string/btn_film_prod_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/film_prod_light_48"
            style="@style/NavDrawerButton"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

